<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
		%svelte.head%
	</head>
	<body>
		<div style="display: contents;">%svelte.body%</div>
		<div
			id="img-loaded"
			style="opacity:0;pointer-events:none;overflow:hidden;position:fixed;top:100vh;"
		></div>
		<!-- <script>
			// console.log("html scrollTop");
			// document.documentElement.scrollTop = 0;
		</script> -->
	</body>
	<style>
		
		html,
			body {
				position: relative;
				width: 100%;
				height: 100%;
			}
			
			body {
				color: #333;
				margin: 0;
				padding: 8px;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
					Cantarell, 'Helvetica Neue', sans-serif;
			}
			
			a {
				color: rgb(0, 100, 200);
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			a:visited {
				color: rgb(0, 80, 160);
			}
			
			label {
				display: block;
			}
			
			input,
			button,
			select,
			textarea {
				font-family: inherit;
				font-size: inherit;
				-webkit-padding: 0.4em 0;
				padding: 0.4em;
				margin: 0 0 0.5em 0;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 2px;
			}
			
			input[type=range] {
				padding: 0.4em 0;
			}
			
			input:disabled {
				color: #ccc;
			}
			
			button {
				color: #333;
				background-color: #f4f4f4;
				outline: none;
			}
			
			button:disabled {
				color: #999;
			}
			
			button:not(:disabled):active {
				background-color: #ddd;
			}
			
			button:focus {
				border-color: #666;
			}
			
	</style>
</html>
